services:
  - type: web
    name: fastapi-form-app
    env: python
    repo: https://github.com/codigoscerrados-prog/fastapi-form-app.git
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: DATABASE_URL
        value: "postgresql://jfm:jHSiUmhq6FPsSgoZ9fkNCMYpuo5kBgzo@dpg-d29nkbk9c44c73estt3g-a/dbformularioexample_7vlb"
      - key: EMAIL_USER
        value: "codigoscerrados@gmail.com"
      - key: EMAIL_PASS
        value: "jlrn soxq ppek xnta"